PORT =
NODE_ENV
JWT_SECRET =
JWT_LIFETIME = 
SESSION_SECRET =
ORIGIN =
APP_URL =

DB_DIALECT =
DP_PORT =
DB_HOST =
DB_USERNAME =
DP_PASSWORD =
DB_DATABASE =
DB_DATABASE_TEST =


 CLOUDINARY_NAME = 
 CLOUDINARY_API_KEY = 
 CLOUDINARY_SECRET = 
 CLOUDINARY_URL = 